# PaginationDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationdemo/: UserDatabase.kt
app/src/main/java/com/example/paginationdemo/adapter/: UserAdapter.kt
app/src/main/java/com/example/paginationdemo/dao/: UserDao.kt
app/src/main/java/com/example/paginationdemo/model/: ModelServerResponse.kt  ModelUser.kt
app/src/main/java/com/example/paginationdemo/network/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/example/paginationdemo/pagination_data_source/: UserDataSource.kt
app/src/main/java/com/example/paginationdemo/screens/: DashboardContracts.kt  DashboardPresenterImpl.kt  DashboardRepositoryImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
